/** Trading Page **/

.trading-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

@media (max-width: 768px) {
  .trading-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
}

.trading-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 0.1s ease;
  gap: 3rem;
}

@media (max-width: 768px) {
  .trading-container {
    gap: 2rem;
  }
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn-container button {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  cursor: pointer;
  border-radius: 15px;
  font-size: 0.8rem;
  padding: 1rem 2rem;
}

.custom-select-container {
  display: none;
}

@media (max-width: 768px) {
  .btn-container {
    display: none;
  }
  .custom-select-container {
    background-color: var(--color-violet);
    width: 100%;
    border: 3px solid var(--color-violet);
    padding: 0.1rem 1rem;
    border-radius: 10px;
    display: flex;
  }

  .custom-select-container:hover {
    background-color: var(--color-blue2);
    cursor: pointer;
  }
  .custom-select-container select {
    cursor: pointer;
    color: white;
    border-radius: 10px;
    outline: none;
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 0.8rem 0rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
    font-size: 1rem;
    position: relative;
  }
  .custom-select-container option {
    color: rgb(255, 255, 255);
    background-color: var(--color-blue2);
    font-size: 0.7rem;
  }
}

.box-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-blue4);
  padding: 3rem 3rem 1rem 3rem;
  border-radius: 15px;
  border: 2px solid var(--color-violet);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.7;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .box-container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-blue4);
    padding: 2rem 2rem 1rem 2rem;
    border-radius: 15px;
    border: 2px solid var(--color-violet);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1.7;
    letter-spacing: 0.5px;
  }
}

.box-content p {
  font-size: 1.1rem;
  font-weight: 300;
}

.box-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-container button h3 {
  font-size: 1rem;
  font-weight: 800;
}

@media (max-width: 768px) {
  .box-content p {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .box-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .form-container button {
    border-radius: 15px;
    min-width: 140px;
    padding: 0.8rem 1.2rem;
    margin-top: 0.5rem;
  }

  .form-container button h3 {
    font-size: 1rem;
    font-weight: 800;
  }
}
